# xmlvm

./: README.md
crossmobile/: .classpath  .project  build.xml  xmlvm.properties
crossmobile/doc/: Requirements
crossmobile/src/xmbuild/: build.xml
crossmobile/src/xmbuild/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
crossmobile/src/xmbuild/src/org/crossmobile/ant/: CloneLibraries.java  ConcatenateLibraries.java  JavaSkeletonCreator.java  ObjCSkeletonCreator.java  PropertiesCreator.java  SkeletonCreator.java  SynchronizeAndroid.java  SynchronizeSwing.java  antlib.xml
crossmobile/src/xmbuild/src/org/crossmobile/ant/paintshop/: IconPainter.java
crossmobile/src/xmbuild/src/org/crossmobile/ant/sync/utils/: AndroidUtils.java  BlackList.java  ClassList.java  FileUtils.java  InfoPlist.java  JarMultiOutput.java  JarUtils.java  Templates.java  XMLUtils.java
crossmobile/src/xmbuild/src/org/crossmobile/source/: Main.java
crossmobile/src/xmbuild/src/org/crossmobile/source/ctype/: CAny.java  CAnyMethod.java  CArgument.java  CConstructor.java  CEnum.java  CFunction.java  CLibrary.java  CMethod.java  CObject.java  CProcedural.java  CProperty.java  CSelector.java  CStruct.java  CType.java  ObjCSelector.java
crossmobile/src/xmbuild/src/org/crossmobile/source/cutils/: CMethodHelper.java  CObjectOutput.java  CStructOutput.java  CUtilsHelper.java
crossmobile/src/xmbuild/src/org/crossmobile/source/extra/: Reference.txt
crossmobile/src/xmbuild/src/org/crossmobile/source/guru/: Advisor.java  Oracle.java  Reporter.java  advisor.xml
crossmobile/src/xmbuild/src/org/crossmobile/source/parser/: BlockType.java  Stream.java
crossmobile/src/xmbuild/src/org/crossmobile/source/utils/: FieldHolder.java  FileUtils.java  ListOfArguments.java  StringUtils.java  WriteCallBack.java
crossmobile/src/xmbuild/src/org/crossmobile/source/xtype/: AdvisorMediator.java  AdvisorWrapper.java  XArg.java  XCode.java  XInjectedMethod.java  XMethod.java  XObject.java  XProperty.java
crossmobile/src/xmbuild/src/res/menu/: options.xml
crossmobile/src/xmbuild/src/res/values/: strings.xml
crossmobile/src/xmgui/: build.xml
crossmobile/src/xmgui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
crossmobile/src/xmgui/src/com/panayotis/xm/frontend/: Main.java  XMPreferences.java
crossmobile/src/xmgui/src/com/panayotis/xm/frontend/gui/: ProjectFrame.form  ProjectFrame.java  WelcomeFrame.form  WelcomeFrame.java
crossmobile/src/xmgui/src/com/panayotis/xm/frontend/project/: Project.java  ProjectListModel.java  ProjectManager.java
crossmobile/src/xmgui/src/com/panayotis/xm/frontend/project/properties/: BooleanProperty.java  FreeListProperty.java  FreeTextProperty.java  MultiBooleanProperty.java  ProjectProperty.java  SelectionListProperty.java
crossmobile/src/xmgui/src/com/panayotis/xm/frontend/project/properties/impl/: ApplicationExitsProperty.java  BackendProperty.java  DefaultTargetProperty.java  FontsProperty.java  IdentifierProperty.java  InitialOrientationProperty.java  LibrariesProperty.java  NameProperty.java  PrerenderIconProperty.java  ProjectTypeProperty.java  RandomSeedProperty.java  ResourcesProperty.java  StatusBarHiddenProperty.java  SupportedOrientationsProperty.java  TrimmerProperty.java  VersionProperty.java
crossmobile/src/xmioslayer/: CONFIG  build.xml
crossmobile/src/xmioslayer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
crossmobile/src/xmioslayer/src/kankan/wheel/widget/: ItemsRange.java  WheelView.java
crossmobile/src/xmioslayer/src/org/crossmobile/ios2a/: BarItemDelegate.java  ExceptionHandler.java  FileBridge.java  FlushedInputStream.java  GraphicsUtils.java  IOSChild.java  IOSMapActivity.java  IOSScrollView.java  IOSTableAdapter.java  IOSView.java  ImplementationError.java  LifeCycle.java  MainActivity.java  MiGBase64.java  OptionalSelectorException.java  SingleWheelView.java  SplashActivity.java  UIRunner.java
crossmobile/src/xmioslayer/src/org/crossmobile/ios2a/transf/: AnimatedTransf.java  CoreTransf.java  IOSAnimation.java  RichTransformation.java  StaticTranfs.java
crossmobile/src/xmioslayer/src/org/xmlvm/iphone/: AVAudioPlayer.java  AVAudioPlayerDelegate.java  CAAction.java  CAAnimation.java  CALayer.java  CAMediaTiming.java  CGAffineTransform.java  CGContext.java  CGDataProvider.java  CGImage.java  CGPoint.java  CGRect.java  CGSize.java  CLDeviceOrientation.java  CLDistanceFilter.java  CLHeading.java  CLHeadingFilter.java  CLLocation.java  CLLocationAccuracy.java  CLLocationCoordinate2D.java  CLLocationManager.java  CLLocationManagerDelegate.java  CLRegion.java  Foundation.java  MKAnnotation.java  MKAnnotationView.java  MKCoordinateRegion.java  MKCoordinateSpan.java  MKMapPoint.java  MKMapRect.java  MKMapSize.java  MKMapType.java  MKMapView.java  MKMapViewDelegate.java  MKOverlay.java  MKOverlayView.java  MKPinAnnotationColor.java  MKPinAnnotationView.java  MKUserLocation.java  MKUserLocationView.java  (+133 more)
dx/: README-XMLVM.txt
xmlvm/demo/iphone/ihelloworld/landscape/nbproject/: xmlvm.xml
xmlvm/src/xmlvm2c/compat-lib/iphone/: org_xmlvm_iphone_CGPDFDocument.m  org_xmlvm_iphone_CGRect.m  org_xmlvm_iphone_UIScreen.h  org_xmlvm_iphone_UIScreen.m  org_xmlvm_iphone_UIView.m  org_xmlvm_iphone_UIViewController.m  org_xmlvm_iphone_UIWindow.m
xmlvm/src/xmlvm2c/lib/proxies/java/lang/: System.java
xmlvm/src/xmlvm2objc/compat-lib/java/org/xmlvm/iphone/: UIScreen.java
xmlvm/var/tools/projectcheck.d/: 20-Synchronize_build_scripts
