<?xml version="1.0" encoding="UTF-8"?>
<project name="xmbuild" default="jar" basedir=".">
    <description>Builds, tests, and runs the project xmbuild.</description>
    <import file="nbproject/build-impl.xml"/>

<!--	<target name="-pre-pre-compile">
		<exec executable="/opt/local/bin/javacc" dir="src/org/crossmobile/source/parser" failonerror="true">
			<arg value="ObjC.jj"/>
		</exec>
	</target>-->	
 
 	<target name="skeleton" depends="jar">
 		<property file="../../xmlvm.properties"/>
		<taskdef resource="${resource}" classpath="../../${classpath}" onerror="fail"/>
		<xmskeleton sdkpath="${sdk.path}" 
					output="build/skeleton" 
					debug="true" 
					objectprefix="" 
					constructorprefix="" 
					methodprefix="" 
					packagename="${package.name}"/>		
		<mkdir dir="build/skeleton/classes"/>
		<javac srcdir="build/skeleton/src" destdir="build/skeleton/classes" source="1.6" target="1.6"/>
	</target>
	
 	<target name="gen-wrappers" depends="jar">
 		<property file="../../xmlvm.properties"/>
		<taskdef resource="${resource}" classpath="../../${classpath}" onerror="fail"/>
		<xmskeletongen sdkpath="${sdk.path}" 
					javaoutput="build/wrappers/java"
					coutput="build/wrappers/c" 
					debug="true"
					option="gen-wrappers"
					objectprefix="import org.xmlvm.XMLVMSkeletonOnly;${line.separator}@XMLVMSkeletonOnly${line.separator}"
					packagename="${package.name}"/>	
	</target>
    
    <target name="gen-java-wrapper" depends="jar">
    	<property file="../../xmlvm.properties"/>
		<taskdef resource="${resource}" classpath="../../${classpath}" onerror="fail"/>
		<xmskeletongen sdkpath="${sdk.path}" 
					javaoutput="build/wrappers/java"
					debug="true"
					option = "gen-java-wrapper"
					objectprefix="import org.xmlvm.XMLVMSkeletonOnly;${line.separator}@XMLVMSkeletonOnly${line.separator}"
					packagename="${package.name}"/>
	</target>
	
	<target name="gen-c-wrapper" depends="jar">
		<property file="../../xmlvm.properties"/>
		<taskdef resource="${resource}" classpath="../../${classpath}" onerror="fail"/>
		<xmskeletongen sdkpath="${sdk.path}" 
					 coutput="build/wrappers/c" 
					 debug="true"
					 option="gen-c-wrapper"
					 packagename="${package.name}"/>
	</target>
	
	<target name="-post-clean">
		<delete dir="dist"/>
		<delete dir="build"/>
	</target>
</project>
