xmlvm.jar=./dist/xmlvm.jar
xmlvm.libjars=./dist/lib/
xmlvm.dist=./dist

xmlvm.build=build/base
xmlvm.build.main=${xmlvm.build}/main
xmlvm.build.lib=${xmlvm.build}/lib
xmlvm.bin=build/bin

xmlvm.objc-compat-lib=build/compat-lib/iphone
	
xmlvm.android-compat-lib=build/compat-lib/android
xmlvm.android-compat-lib.java=${xmlvm.android-compat-lib}/java
xmlvm.android-compat-lib.objc=${xmlvm.android-compat-lib}/objc
	
xmlvm.cocoa-java=build/cocoa-java
xmlvm.proxies-java=build/proxies-java
xmlvm.xmlvm-util-java=build/xmlvm-util-java
xmlvm.iphone-android-java=build/iphone-android-java

xmlvm.demo.classpath=${basedir}/dist/xmlvm.jar

debug=yes
doc.dir=doc
ant.build.javac.target=1.5

tmp.dir=${xmlvm.main}
cscCompiler=C:/WINDOWS/Microsoft.NET/Framework/v2.0.50727/csc.exe

