xmlvm.out.java=../xmlvm/src/ios/org/xmlvm/ios
xmlvm.out.wrapper=../xmlvm/src/xmlvm2c/lib/wrapper

sdk.path=/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks
resource=org/crossmobile/ant/antlib.xml
classpath=dist/xmbuild.jar
package.name=org.xmlvm.ios