# ******************************************************
# *   Important information about XMLVM jar location   *
# ******************************************************
#
# It is required to define the location of the xmlvm.jar file.
# The xmlvm template generator will provide a valid location, but in
# the case this binary changes place, the location should be defined
# in file nbproject/project.properties or else compilation will break.


# Xcode project type. Valid values are:
# iphone           iPhone project skeleton
# ipad             iPad project skeleton
# ios              iPhone and iPad project skeleton
# iphone3          Legacy iPhone 3.1 project skeleton
xmlvm.project=iphone

# Add extra libraries required for the project.
# In order to create an android project, then the android
# library should be present like this:
# xmlvm.lib=android
xmlvm.lib=

# Add extra resources required for the project
# This is a colon separated list of files that will be used verbatim in Xcode
# project.
# If a directory is provided, then if the name ends with "/", the contents
# of this directory will be used. If not, a verbatim copy of the directory will
# be used.
# This can also be used to add extra source files to the project. Only one
# level deep will be searched for source files (thus either a file should be
# given or a directory ending with "/").
xmlvm.resource=

# Project version
bundle.version=1.0

# Project identifier - please change!
bundle.identifier=org.xmlvm.demo.ihelloworld.upsidedown.HelloWorld

# Project display name
bundle.displayname=iHelloWorldUD

# The project icon is already prerendered
prerenderedicon=false

# The status bar of the project is hidden when launched
statusbarhidden=false

# Application does not run in background on suspend. Change to "false" to
# support multi-tasking
applicationexits=true

# Select the iOS backend for the produced project
# Valid values are "c" and "objc"
# Defaults to objc
xmlvm.backend=c

# Optimize the project. In some rare cases, this optimization might break the
# project compilation. If this happens, please disable this optimization
xmlvm.trimmer=true

# Seed of this project
xmlvm.trimmer.seed=-1108109335185896780
