# Xcode project type. Valid values are:
# iphone           iPhone project skeleton
# ipad             iPad project skeleton
# ios              iPhone and iPad project skeleton
# iphone3          Legacy iPhone 3.1 project skeleton
xmlvm.project=iphone

# Add extra libraries required for the project.
# In order to create an android project, then the android
# library should be present like this:
# xmlvm.lib=android
xmlvm.lib=

# Add extra resources required for the project
xmlvm.resource=

# Project version
bundle.version=1.0

# Project identifier - please change!
bundle.identifier=com.mycompany.${ant.project.name}

# Project display name
bundle.displayname=${ant.project.name}

# The project icon is already prerendered
prerenderedicon=false

# The status bar of the project is hidden when launched
statusbarhidden=false

# Application does not run in background on suspend. Change to "false" to support multi-tasking
applicationexits=true

# Optimize the project. In some rare cases, this optimization might break the project compilation. If this happens, please disable this optimization
xmlvm.trimmer=true

# Seed of this project
xmlvm.trimmer.seed=__XMLVMTRIMMERSEED__
