xmlvm.lib=
xmlvm.resource=
bundle.version=1.0
bundle.identifier=com.panayotis.iphone.${ant.project.name}
bundle.displayname=${ant.project.name}
prerenderedicon=false
statusbarhidden=false
xmlvm.trimmer=true
xmlvm.trimmer.seed=__XMLVMTRIMMERSEED__
